<style>
.report{color:#FFFFFF;
         }
td{
    text-align:center;
   }
.details{
         font-family: "Microsoft YaHei" ! important;
       }
</style>
<div>
    <a><h1><b>iTestin UI 自动化测试报告</b></h1></a>
    ${timestamp}
    <blockquote>

        <table class="details" border="1"  cellpadding="5" cellspacing="0" style="BORDER-COLLAPSE: collapse;font-size:12px" width="80%">
           <caption style="text-align:left"><h3>执行概况</h3><caption>
            <tr valign="top" bgcolor="#1C86EE" class="report">
                <td>测试数量</td><td>通过</td>
                <td>失败</td><td>错误</td><td>
                跳过</td><td>成功率</td><td>失败率</td><td>
               错误率</td><td>跳过率</td><td>耗时(s)</td>
            </tr>
            <tr valign="top" class="Error">
                <td>${tests}</td><td>${pass}</td><td>${failures}</td><td>${errors}</td><td>${skipped
                }</td><td><font color="#00CD00">${sucPercent}%</font></td>
                <td><font color="#CD0000">${falPercent}%</font></td><td><font color="#CD0000">${errPercent}%</font></td>
                <td><font color="#DEDEDE">${skiPercent}%</font></td><td>${time}</td>
            </tr>
        </table>
    <br><br>
        <table  class="details" border="1" cellpadding="5" cellspacing="0" style="BORDER-COLLAPSE: collapse;font-size:12px" width="95%">
            <caption style="text-align:left"><h3>执行结果</h3><caption>
            <tr valign="top" bgcolor="#1C86EE" class="report">
              <td>用例函数</td><td>描述</td><td>
              结果</td><td>备注</td><td>耗时(s)</td>
            </tr>
            #for(testCase : testCases)
            <tr valign="top" class="Error">
               <td>${testCase.name}</a></td><td>${testCase.casedesc}</a></td><td>${testCase.result}</a></td><td>${testCase.errorType}<br>${testCase.errorMessage}</a></td><td>${testCase.time}</a></td>
            </tr>
            #end
        </table>
	</blockquote>
</div>
